# RealStateProject

./: .gitignore  Miigration.txt  RealState.sln  package-lock.json
FrontEnd/FrontEnd.Server/: FrontEnd.Server.csproj  FrontEnd.Server.http
FrontEnd/frontend.client/: README.md  angular.json  frontend.client.esproj  package-lock.json  package.json
RealEstate/: RealEstate.sqlproj
RealStata.Services.WebApi/: Program.cs  RealStata.Services.WebApi.http  RealState.Services.WebApi.csproj  appsettings.Development.json
RealStata.Services.WebApi/Controllers/: PropertyController.cs
RealStata.Services.WebApi/Properties/: launchSettings.json
RealState.API/: Program.cs  RealState.API.csproj  RealState.API.http  appsettings.Development.json  appsettings.json
RealState.API/Controllers/: AddressController.cs  PriceController.cs  PropertyController.cs  TypologyController.cs  UserController.cs  WeatherForecastController.cs
RealState.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RealState.Application/: RealState.Application.csproj
RealState.Application/Dto/: PropertyDto.cs
RealState.Application/Dtos/LoginDto/: LoginRequestDto.cs
RealState.Application/Dtos/RegisterDto/: RegisterRequestDto.cs
RealState.Application/Interfaces/Addresses/: IAddressRepository.cs  IAddressService.cs
RealState.Application/Interfaces/Generics/: IRepository.cs  IService.cs
RealState.Application/Interfaces/Prices/: IPriceRepository.cs  IPriceService.cs
RealState.Application/Interfaces/Properties/: IPropertyRepository.cs  IPropertyService.cs
RealState.Application/Interfaces/Propertizz/Addresses/: IAddressRepository.cs  IAddressService.cs
RealState.Application/Interfaces/Propertizz/Prices/: IPriceRepository.cs  IPriceService.cs
RealState.Application/Interfaces/Propertizz/Properties/: IPropertyRepository.cs  IPropertyService.cs
RealState.Application/Interfaces/Propertizz/Typologies/: ITypologyRepository.cs  ITypologyService.cs
RealState.Application/Interfaces/Typologies/: ITypologyRepository.cs  ITypologyService.cs
RealState.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RealState.Application/Interfaces/Users/: IUserRepository.cs  IUserService.cs
RealState.Application/Interfaces/Userzz/Accounts/: IAccountRepository.cs  IAccountService.cs
RealState.Application/Interfaces/Userzz/DataProtection/: IDataProtectionKeys1.cs
RealState.Application/Interfaces/Userzz/Token/: ITokenService.cs
RealState.Application/Interfaces/Userzz/Users/: IUserRepository.cs  IUserService.cs
RealState.Application/Services/: AddressService.cs  PriceService.cs  PropertyService.cs  TypologyService.cs  UserService.cs
RealState.Application/Services/Propertizz/: AddressService.cs  PriceService.cs  PropertyService.cs  TypologyService.cs
RealState.Application/Services/Userzz/: AccountService.cs  DataProtectionService.cs  TokenService.cs  UserService.cs
RealState.Infrastruture.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  RealState.Infrastruture.Data.csproj  UnitOfWork.cs  appsettings.Development.json
RealState.Infrastruture.Data.MSSQL/: RealState.Infrastruture.Data.MSSQL.csproj
RealState.Infrastruture.Data.MSSQL/Contexts/: ApplicationDbContecxt.cs  RealStateContext.cs  RealStateDbContext.cs
RealState.Infrastruture.Data.MSSQL/Generics/: Repository.cs
RealState.Infrastruture.Data.MSSQL/Migrations/: 20240429180406_inicial.Designer.cs  20240429180406_inicial.cs  RealStateContextModelSnapshot.cs
RealState.Infrastruture.Data/Intrafaces/Generics/Repositories/: IPropertyRepository.cs
RealState.Infrastruture.Data/Migrations/: 20240613173146_inicialMigraction.Designer.cs  20240613173146_inicialMigraction.cs  20240923153403_RealEstate.Designer.cs  20240923153403_RealEstate.cs  ApplicationDbContextModelSnapshot.cs
RealState.Infrastruture.Data/Repositories/: PropertyRepository.cs
RealState.Infrastruture.Data/Repositories/Addresses/: AddressRepository.cs
RealState.Infrastruture.Data/Repositories/ApplicationDbContexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
RealState.Infrastruture.Data/Repositories/Generics/: Repository.cs
RealState.Infrastruture.Data/Repositories/Prices/: PriceRepository.cs
RealState.Infrastruture.Data/Repositories/Properties/: PropertyRepository.cs
RealState.Infrastruture.Data/Repositories/Propertiezz/Addresses/: AddressRepository.cs
RealState.Infrastruture.Data/Repositories/Propertiezz/Prices/: PriceRepository.cs
RealState.Infrastruture.Data/Repositories/Propertiezz/Properties/: PropertyRepository.cs
RealState.Infrastruture.Data/Repositories/Propertiezz/Typologies/: TypologyRepository.cs
RealState.Infrastruture.Data/Repositories/Typologies/: TypologyRepository.cs
RealState.Infrastruture.Data/Repositories/UnitsOkWorks/: UnitOfWork.cs
RealState.Infrastruture.Data/Repositories/Users/: UserRepository.cs
RealState.Infrastruture.Data/Repositories/Userzz/Users/: UserRepository.cs
RealState.Infrastruture.Intrafaces/: RealState.Infrastruture.Interfaces.csproj
RealState.Infrastruture.IoC/: DependencyContainer.cs  RealState.Infrastruture.IoC.csproj
RealState.Presentation/: README.md  angular.json  package-lock.json  package.json
RealState.WebAPI/: Program.cs  RealState.WebAPI.csproj  appsettings.Development.json
RealState.WebAPI/Controllers/: PropertyController.cs
RealState.WebAPI/Properties/: launchSettings.json
(+89 files in other folders)
