<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealState.Domian\RealState.Domian.csproj" />
    <ProjectReference Include="..\RealState.Infrastruture.Intrafaces\RealState.Infrastruture.Interfaces.csproj" />
  </ItemGroup>

</Project>
