<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealState.Application\RealState.Application.csproj" />
    <ProjectReference Include="..\RealState.Infrastruture.Data.MSSQL\RealState.Infrastruture.Data.MSSQL.csproj" />
    <ProjectReference Include="..\RealState.Infrastruture.Intrafaces\RealState.Infrastruture.Interfaces.csproj" />
  </ItemGroup>

</Project>
